apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: pyab6nr3q-python
  janus-idp.io/tekton: pyab6nr3q-python
  backstage.io/kubernetes-id: pyab6nr3q-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: pyab6nr3q-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
